# Blazix.BaseUI

./: .editorconfig  .gitignore  AGENTS.md  Blazix.BaseUI.slnx  BlazorBaseUI.slnx  Directory.Build.props  LICENSE.txt  README.md  next-session.md
demo/Blazix.BaseUI.Demo/Blazix.BaseUI.Demo/: Blazix.BaseUI.Demo.csproj  Program.cs
src/Blazix.BaseUI/: AccessibilityUtilities.cs  AttributeUtilities.cs  Blazix.BaseUI.csproj  ComponentHandleBase.cs  Enumerations.cs  EventUtilities.cs  Extensions.cs  FocusTarget.cs  IFloatingRootContext.cs  InteractionTypeDetector.cs  OffsetData.cs  OpenChangeEventArgs.cs  PositionerConfig.cs  PositionerInterop.cs  RenderElement.cs  RenderElement.razor  RenderProps.cs  RenderUtilities.cs  SidePadding.cs  TransitionAttributeHelper.cs  TransitionLifecycleManager.cs  _Imports.razor
src/Blazix.BaseUI/Accordion/: AccordionHeader.cs  AccordionHeaderState.cs  AccordionItem.cs  AccordionItem.razor  AccordionItemContext.cs  AccordionItemState.cs  AccordionPanel.cs  AccordionPanel.razor  AccordionPanelState.cs  AccordionRoot.cs  AccordionRoot.razor  AccordionRootContext.cs  AccordionRootState.cs  AccordionTrigger.cs  AccordionTrigger.razor  AccordionTriggerState.cs  EventArgs.cs
src/Blazix.BaseUI/AlertDialog/: AlertDialogBackdrop.cs  AlertDialogClose.cs  AlertDialogDescription.cs  AlertDialogPopup.cs  AlertDialogPortal.cs  AlertDialogRoot.razor  AlertDialogRoot.razor.cs  AlertDialogTitle.cs  AlertDialogTrigger.cs  AlertDialogViewport.cs
src/Blazix.BaseUI/Autocomplete/: AutocompleteArrow.cs  AutocompleteArrow.razor  AutocompleteBackdrop.cs  AutocompleteBackdrop.razor  AutocompleteClear.cs  AutocompleteClear.razor  AutocompleteCollection.cs  AutocompleteCollection.razor  AutocompleteCollectionItem.cs  AutocompleteEmpty.cs  AutocompleteEmpty.razor  AutocompleteGroup.cs  AutocompleteGroupContext.cs  AutocompleteGroupLabel.cs  AutocompleteIcon.cs  AutocompleteInput.cs  AutocompleteInput.razor  AutocompleteInputGroup.cs  AutocompleteInputGroup.razor  AutocompleteItem.cs  AutocompleteItem.razor  AutocompleteList.cs  AutocompleteList.razor  AutocompleteOptionGroup.cs  AutocompletePopup.cs  AutocompletePopup.razor  AutocompletePortal.cs  AutocompletePositioner.cs  AutocompletePositioner.razor  AutocompletePositionerContext.cs  AutocompleteRoot.cs  AutocompleteRoot.razor  AutocompleteRootActions.cs  AutocompleteRootContext.cs  AutocompleteRow.cs  AutocompleteRow.razor  AutocompleteRowContext.cs  AutocompleteSeparator.cs  AutocompleteSeparator.razor  AutocompleteStates.cs  (+7 more)
src/Blazix.BaseUI/Avatar/: AvatarFallback.cs  AvatarImage.cs  AvatarImage.razor  AvatarRoot.cs  AvatarRootContext.cs  AvatarRootState.cs  Enumerations.cs
src/Blazix.BaseUI/Base/: ControlBase.cs  ExpressionFormatter.cs  ReverseStringBuilder.cs
src/Blazix.BaseUI/Button/: Button.cs  Button.razor  ButtonState.cs
src/Blazix.BaseUI/Checkbox/: CheckboxIndicator.cs  CheckboxIndicator.razor  CheckboxIndicatorState.cs  CheckboxRoot.cs  CheckboxRoot.razor  CheckboxRootContext.cs  CheckboxRootState.cs  Enumerations.cs  EventArgs.cs
src/Blazix.BaseUI/CheckboxGroup/: CheckboxGroup.cs  CheckboxGroup.razor  CheckboxGroupContext.cs  CheckboxGroupState.cs  Enumerations.cs  EventArgs.cs
src/Blazix.BaseUI/Collapsible/: CollapsiblePanel.cs  CollapsiblePanel.razor  CollapsiblePanelState.cs  CollapsibleRoot.cs  CollapsibleRoot.razor  CollapsibleRootContext.cs  CollapsibleRootState.cs  CollapsibleTrigger.cs  CollapsibleTrigger.razor  EventArgs.cs
src/Blazix.BaseUI/Combobox/: ComboboxArrow.cs  ComboboxArrow.razor  ComboboxBackdrop.cs  ComboboxBackdrop.razor  ComboboxChip.cs  ComboboxChip.razor  ComboboxChipContext.cs  ComboboxChipRemove.cs  ComboboxChipRemove.razor  ComboboxChips.cs  ComboboxChips.razor  ComboboxChipsContext.cs  ComboboxClear.cs  ComboboxClear.razor  ComboboxCollection.cs  ComboboxCollection.razor  ComboboxCollectionItem.cs  ComboboxEmpty.cs  ComboboxEmpty.razor  ComboboxGroup.cs  ComboboxGroup.razor  ComboboxGroupContext.cs  ComboboxGroupLabel.cs  ComboboxGroupLabel.razor  ComboboxIcon.cs  ComboboxIcon.razor  ComboboxInput.cs  ComboboxInput.razor  ComboboxInputGroup.cs  ComboboxInputGroup.razor  ComboboxItem.cs  ComboboxItem.razor  ComboboxItemContext.cs  ComboboxItemIndicator.cs  ComboboxItemIndicator.razor  ComboboxLabel.cs  ComboboxLabel.razor  ComboboxList.cs  ComboboxList.razor  ComboboxOptionGroup.cs  (+27 more)
src/Blazix.BaseUI/ContextMenu/: ContextMenuArrow.cs  ContextMenuBackdrop.cs  ContextMenuCheckboxItem.cs  ContextMenuCheckboxItemIndicator.cs  ContextMenuGroup.cs  ContextMenuGroupLabel.cs  ContextMenuItem.cs  ContextMenuLinkItem.cs  ContextMenuPopup.cs  ContextMenuPortal.cs  ContextMenuPositioner.cs  ContextMenuRadioGroup.cs  ContextMenuRadioItem.cs  ContextMenuRadioItemIndicator.cs  ContextMenuRoot.cs  ContextMenuRoot.razor  ContextMenuRootContext.cs  ContextMenuSeparator.cs  ContextMenuSubmenuRoot.cs  ContextMenuSubmenuTrigger.cs  ContextMenuTrigger.cs  ContextMenuTrigger.razor  ContextMenuTriggerState.cs
src/Blazix.BaseUI/Csp/: CspProvider.razor  CspProviderContext.cs
src/Blazix.BaseUI/Dialog/: DialogBackdrop.cs  DialogBackdropState.cs  DialogClose.cs  DialogClose.razor  DialogCloseState.cs  DialogDescription.cs  DialogDescriptionState.cs  DialogFloatingRootContextAdapter.cs  DialogHandle.cs  DialogPopup.cs  DialogPopup.razor  DialogPopupState.cs  DialogPortal.cs  DialogPortal.razor  DialogPortalContext.cs  DialogRoleContext.cs  DialogRoot.cs  DialogRoot.razor  DialogRootActions.cs  DialogRootContext.cs  DialogRootState.cs  DialogTitle.cs  DialogTitleState.cs  DialogTrigger.cs  DialogTriggerState.cs  DialogTypedTrigger.razor  DialogViewport.cs  DialogViewportState.cs  Enumerations.cs  EventArgs.cs  Extensions.cs
src/Blazix.BaseUI/DirectionProvider/: DirectionProvider.cs  DirectionProvider.razor  DirectionProviderContext.cs
src/Blazix.BaseUI/Drawer/: DrawerBackdrop.cs  DrawerBackdrop.razor  DrawerClose.cs  DrawerClose.razor  DrawerContent.cs  (+36 more)
tests/Blazix.BaseUI.Tests/: AccessibilityUtilitiesTests.cs  Blazix.BaseUI.Tests.csproj  GlobalUsings.cs  JavaScriptModuleExportTests.cs
(+2289 files in other folders)
