<Solution>
  <Project Path="demo/Blazix.BaseUI.Demo/Blazix.BaseUI.Demo.Client/Blazix.BaseUI.Demo.Client.csproj" Id="3efa86e8-ea92-4195-a583-dc259f7a52d1" />
  <Project Path="demo/Blazix.BaseUI.Demo/Blazix.BaseUI.Demo/Blazix.BaseUI.Demo.csproj" Id="841184b9-1ce8-4637-8d8a-de9d33cf4dfd" />
  <Project Path="docs/Blazix.BaseUI.Docs/Blazix.BaseUI.Docs.Client/Blazix.BaseUI.Docs.Client.csproj" />
  <Project Path="docs/Blazix.BaseUI.Docs/Blazix.BaseUI.Docs/Blazix.BaseUI.Docs.csproj" />
  <Project Path="src/Blazix.BaseUI.Analyzers/Blazix.BaseUI.Analyzers.csproj" />
  <Project Path="src/Blazix.BaseUI.Utilities/Blazix.BaseUI.Utilities.csproj" Id="d8794365-8a79-477f-9999-1faa26d6c393" />
  <Project Path="src/Blazix.BaseUI/Blazix.BaseUI.csproj" Id="d7bfad9f-d1f2-42c5-9d80-9fec3257980b" />
  <Project Path="tests/Blazix.BaseUI.Playwright.Tests/Blazix.BaseUI.Playwright.Tests.Client/Blazix.BaseUI.Playwright.Tests.Client.csproj" />
  <Project Path="tests/Blazix.BaseUI.Playwright.Tests/Blazix.BaseUI.Playwright.Tests/Blazix.BaseUI.Playwright.Tests.csproj" />
  <Project Path="tests/Blazix.BaseUI.Tests.Contracts/Blazix.BaseUI.Tests.Contracts.csproj" />
  <Project Path="tests/Blazix.BaseUI.Tests/Blazix.BaseUI.Tests.csproj" />
</Solution>
