<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <!-- slopwatch-ignore: SW005 CS7022: Web SDK test project with GenerateProgramFile=false has duplicate entry point. xUnit1051: test helper methods on public test classes are not test methods. -->
    <NoWarn>CS7022;xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Blazix.BaseUI\Blazix.BaseUI.csproj" />
    <ProjectReference Include="..\Blazix.BaseUI.Playwright.Tests.Client\Blazix.BaseUI.Playwright.Tests.Client.csproj" />
    <ProjectReference Include="..\..\Blazix.BaseUI.Tests.Contracts\Blazix.BaseUI.Tests.Contracts.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Microsoft.Playwright.Xunit.v3" Version="1.57.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
