<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- slopwatch-ignore: SW005 Test code passes nullable values intentionally and helper methods are not tests -->
    <NoWarn>CS8604;xUnit1051</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Direct pin: bunit 2.5.3 pulls AngleSharp 1.4.0 (GHSA-pgww-w46g-26qg, NU1902) -->
    <PackageReference Include="AngleSharp" Version="1.5.0" />
    <PackageReference Include="bunit" Version="2.5.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="Verify.Bunit" Version="13.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.2.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazix.BaseUI\Blazix.BaseUI.csproj" />
    <ProjectReference Include="..\..\demo\Blazix.BaseUI.Demo\Blazix.BaseUI.Demo.Client\Blazix.BaseUI.Demo.Client.csproj" />
    <ProjectReference Include="..\..\docs\Blazix.BaseUI.Docs\Blazix.BaseUI.Docs.Client\Blazix.BaseUI.Docs.Client.csproj" />
    <ProjectReference Include="..\Blazix.BaseUI.Tests.Contracts\Blazix.BaseUI.Tests.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
